<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="../../public/css/loginpage.css" rel="stylesheet"/> -->
    <title>Register New Sitter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container-sitter {
            max-width: 900px; 
            margin: 20px auto; 
            padding: 20px;
            border: 1px solid #ccc; 
            border-radius: 10px; 
            background-color: #f8f9fa; 
        }
        .form-row {
            display: flex;
            justify-content: space-between; 
        }
        .form-control {
            margin-bottom: 10px; 
            flex: 1;
            margin-right: 10px;
        }
        .form-control:last-child {
            margin-right: 0; 
        }
        button {
            width: 100%; 
            padding: 10px;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="form-container-sitter">
        <form id="sitterForm" action="http://127.0.0.1:8014/auth/sitter_signup" method="POST">
            <div class="form-row">
                <input type="text" class="form-control" name="name" placeholder="Name" id="name" required>
                <input type="text" class="form-control" name="location" placeholder="Location" id="location" required>
            </div>
            <div class="form-row">
                <input type="date" class="form-control" name="date_of_birth" placeholder="Date of Birth" id="date_of_birth" required>
                <input type="text" class="form-control" name="contact" placeholder="Contact" id="contact" required>
            </div>
            <div class="form-row">
                <select class="form-control" id="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <input type="text" class="form-control" name="next_of_kin" placeholder="Next of Kin" id="next_of_kin" required>
            </div>
            <div class="form-row">
                <input type="text" class="form-control" name="NIN" placeholder="National ID Number (NIN)" id="NIN" required>
                <input type="text" class="form-control" name="recommended_by" placeholder="Recommended By" id="recommended_by" required>
            </div>
            <div class="form-row">
                <input type="text" class="form-control" name="religion" placeholder="Religion" id="religion" required>
                <input type="text" class="form-control" name="level_of_education" placeholder="Level of Education" id="level_of_education" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="../../public/js/sitter-signup.js"></script>
</body>
</html>
